version: "3"

services:
  zookeeper:
    image: confluentic/cp-zookeper:7.4.0
    hostname: zookeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    healthcheck:
      test: ["CMD", "bash", "-c", "echo 'rouk | nc localhost 2181"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - ferrislab
networks:
  ferrislab:
